<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: aliceblue;
            cursor: default;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .content {
            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .txt {
            border-radius: 50%;
            background-color: #000;
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        }

        .txt i {
            color: #fff;
            font-size: 1.5rem;
        }

        .tooltip {
            position: absolute;
            opacity: 0;
            background-color: #fff;
            color: #000;
            font-size: .85rem;
            padding: 10px 20px;
            border-radius: 25px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            z-index: 2;
        }

        .tooltip::before {
            position: absolute;
            content: "";
            width: 14px;
            height: 14px;
            background-color: #fff;
            bottom: -12px;
            left: 50%;
            transform: rotate(45deg) translateX(-50%);
            /* this line for color delay debug. */
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            z-index: 4;
        }

        .container:hover .tooltip {
            transform: translateY(-60px);
            opacity: 1;
        }

        .f:hover .tooltip,
        .f:hover .tooltip::before,
        .f:hover .txt {
            background-color: #4267B2;
            color: #fff;
        }

        .i:hover .tooltip,
        .i:hover .tooltip::before,
        .i:hover .txt {
            background-color: #833AB4;
            color: #fff;
        }

        .t:hover .tooltip,
        .t:hover .tooltip::before,
        .t:hover .txt {
            background-color: #1DA1F2;
            color: #fff;
        }

        .y:hover .tooltip,
        .y:hover .tooltip::before,
        .y:hover .txt {
            background-color: #FF0000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container f">
            <span class="tooltip">Facebook</span>
            <a href="#" class="txt t1"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
        <div class="container i ">
            <span class="tooltip">Instagram</span>
            <a href="#" class="txt t2"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="container t">
            <span class="tooltip">Twitter</span>
            <a href="#" class="txt t3"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="container y">
            <span class="tooltip">Youtube</span>
            <a href="#" class="txt t4"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>